#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=on\ tn
comment1.target=Order(int,\ java.lang.String)
comment10.params=
comment10.target=void\ calculateTotalPrice()
comment11.params=
comment11.target=java.lang.String\ showItems()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ closeOrder()
comment14.params=
comment14.target=boolean\ isOpen()
comment2.params=on\ tn\ o\ tc
comment2.target=Order(int,\ java.lang.String,\ java.util.ArrayList,\ double)
comment3.params=food
comment3.target=void\ addOrder(MenuItem)
comment4.params=
comment4.target=int\ getOrderNumber()
comment5.params=
comment5.target=java.lang.String\ getTableNo()
comment6.params=
comment6.target=double\ getTotalCost()
comment7.params=tn
comment7.target=void\ setTableNo(java.lang.String)
comment8.params=on
comment8.target=void\ setOrderNumber(int)
comment9.params=
comment9.target=java.util.ArrayList\ getOrders()
numComments=15
